Package: libmetacity-private0
Source: metacity
Version: 1:2.30.1-3
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 428
Depends: libatk1.0-0 (>= 1.29.3), libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libcanberra-gtk0 (>= 0.2), libcanberra0 (>= 0.2), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgconf2-4 (>= 2.27.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libgtop2-7 (>= 2.23.2), libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.10), libx11-6, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:4.0.1), libxinerama1, libxrandr2, libxrender1, metacity-common (>= 1:2.30)
Conflicts: libmetacity0
Replaces: libmetacity0
Section: libs
Priority: optional
Description: library for the Metacity window manager
 Metacity is a small window manager, using GTK+ to do everything.
 .
 As the author says, metacity is a "Boring window manager for the adult in
 you. Many window managers are like Marshmallow Froot Loops; Metacity is
 like Cheerios."
 .
 This package contains the shared library.
